REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"


REACT_APP_PROJECT_ID="672853b500304d11b7f0"

REACT_APP_DATABASE_ID="6728a32a00152bbe041a"

# //CollectionIds 

REACT_APP_ADDED_PRODUCTS_COLLECTION_ID="6728a62e0027389e2725"

REACT_APP_MOBILES_COLLECTION_ID="6728a62e0027389e2725"



REACT_APP_ALL_PRODUCTS_BUCKET_ID="6728a39e002f32c4e038"